= LOrkCraft - <em>Sonification of a Starcraft 2 Game</em>

== RUNNING LORKCRAFT
1. Clone this repository onto your computer.
2. Run *bundle* *install* from the root of the directory to get the required gems.
3. Run *ruby* *bank_parser.rb* to start the bank parser/OSC dispatcher.
4. Run any programs that will receive OSC messages (*audio.ck* is a basic ChucK program that receives some messages)
5. Play the LOrkCraft Shipyard map from the Galaxy Editor or from Starcraft 2.

== FILES
* *lorkCraftShipyard.SC2Map* - the Antiga Shipyard map (forced cross-spawns at the 5 and 11 o'clock positions) with the custom data-collecting triggers applied to it; for user focus the bottom-left coordinate is (0, 0) and the top-right coordinate is (108, 128). For reference, Player 1's starting location is (76.5, 9.7617) and Player 2's starting location is (31.5, 114.7578).
* *bank_parser.rb* - Ruby script that parses the XML bank files written by our custom map and dispatches OSC messages
* *audio.ck* - prototype audio synthesizer written in ChucK that receives OSC messages from the bank parser to produce sound
* *nime-documents* - folder containing all write-ups submitted to the NIME 2013 conference

== DATA FLOW
User data is collected as events occur (e.g. minerals collected, units die) or at fixed polling intervals (collecting APM, unit build progress) and written to XML bank files. Unfortunately, this is the only legitimate way to get data out of Starcraft 2, but so far the latency does not seem bad given we can control how often we poll for changes to these bank files. A Ruby script monitors the folder containing the bank files using guard/listen[https://github.com/guard/listen] and when those files are modified, the XML files are parsed using Nokogiri[http://nokogiri.org/] and OSC messages are dispatched. Any OSC listener can catch those messages and process them to display data or produce sound.

If *PRINT_DATA* is defined in *bank_parser.rb*, data for each OSC message sent will be printed out. The print statements include the time in seconds since the program started running, OSC address, tags, and content sent. A blank line will be printed after an entire XML bank has been parsed. Debug print statements be disabled for live performances, but can be useful while developing. Here is some sample output for reference:
    4.257: /lorkCraft/mineralBank.SC2Bank (si): total_minerals_collected, 160
    4.257: /lorkCraft/mineralBank.SC2Bank (si): current_mineral_count, 240

    5.412: /lorkCraft/unitsBuiltBank.SC2Bank (si): Nexus, 1
    5.412: /lorkCraft/unitsBuiltBank.SC2Bank (si): Probe, 8

    6.438: /lorkCraft/buildingProductionBank.SC2Bank (sf): 0-Pylon, 7.5195
    6.438: /lorkCraft/buildingProductionBank.SC2Bank (sf): 0-Pylon, 7.5195

    7.928: /lorkCraft/scoreBank.SC2Bank (si): idle_production_time, 16
    7.928: /lorkCraft/scoreBank.SC2Bank (si): vespene_collection_rate, 0
    7.928: /lorkCraft/scoreBank.SC2Bank (si): enemy_structures_razed, 0
    7.929: /lorkCraft/scoreBank.SC2Bank (si): mineral_collection_rate, 280
    7.929: /lorkCraft/scoreBank.SC2Bank (si): resource_lost_all, 0
    7.929: /lorkCraft/scoreBank.SC2Bank (si): total_resource_value_of_army, 0
    7.930: /lorkCraft/scoreBank.SC2Bank (si): total_overview_score, 960
    7.930: /lorkCraft/scoreBank.SC2Bank (si): workers_trained, 8
    7.930: /lorkCraft/scoreBank.SC2Bank (si): enemy_units_killed, 0
    7.930: /lorkCraft/scoreBank.SC2Bank (si): player_apm, 24
    7.931: /lorkCraft/scoreBank.SC2Bank (si): average_minerals_stockpiled, 44
    7.931: /lorkCraft/scoreBank.SC2Bank (si): workers_lost, 0

    8.947: /lorkCraft/buildingProductionBank.SC2Bank (sf): no__structure_production, 0.0

    8.010: /lorkCraft/infoBank.SC2Bank (ss): player_race, Race/Name/Prot
    8.010: /lorkCraft/infoBank.SC2Bank (ss): player_handle, marktronic
    8.010: /lorkCraft/infoBank.SC2Bank (sf): elapsed_time, 60

    9.236: /lorkCraft/unitProductionBank.SC2Bank (sf): 1-Zealot, 95.0195
    9.236: /lorkCraft/unitProductionBank.SC2Bank (sf): 0-Probe, 72.0703
    9.237: /lorkCraft/unitProductionBank.SC2Bank (sf): 2-Stalker, 95.752

    9.419: /lorkCraft/cameraBank.SC2Bank (sf): cameraFocusX, 76.5
    9.419: /lorkCraft/cameraBank.SC2Bank (sf): cameraFocusY, 9.7617

    9.583: /lorkCraft/unitProductionBank.SC2Bank (sf): 0-Probe, 83.838

    9.947: /lorkCraft/unitProductionBank.SC2Bank (sf): no__unit_production, 0.0

== DATA COLLECTED BY MAP
* Write supply every time supply is used/made
* Write vespene collected/current count every time it changes
* Write mineral collected/current count every time it changes
* Write out messages a user types in chat
* Write out current unit/building composition when a unit/building is built or dies
* Write out player handle, player race, current game time every 10 seconds
* Write out coordinates (x, y) of player's current focus (i.e. where the player is currently focused on the map) every second
* Write out unit production status every second (a special *no_unit_production* message is sent when no units are being produced)
* Write out structure production status every second (a special *no_structure_production* message is sent when no structures are being built)
* Write general user info every second. This currently includes:
  * APM
  * Average Minerals Stockpiled 
  * Average Vespene Stockpiled
  * Mineral Collection Rate
  * Vespene Collection Rate
  * Enemy Structures Razed
  * Enemy Units Killed
  * Mineral Value of Units Lost 
  * Total Resource Value of Army
  * Workers Trained
  * Workers Lost
  * Total Overview Score
  * Supplies Used
  * ResourceLostAll
  * Idle Production Time
  * Combat Efficiency

== TODOS
* Timestamp all bank parsing and log info so a play-through can be "recreated" through the debug logs. This will be useful for testing the audio component of the system without needing to play games over and over again.
* Resilient thing that restarts the Ruby script if it fails (in case something goes wrong during the performance)
* Add support to the custom map to collect:
  * When units are given a command, write out command (attack/move) and destination
  * When a unit dies write out the total units lost composition
  * Write out research progress status every second
  * When a player leaves the game, notify over OSC

== LICENSE
Copyright (c) 2013 vorgom.com. All rights reserved.
