= LOrkCraft
<em>Sonification of a Starcraft 2 Game!</em>

== CUSTOM MAP INFO
=== DATA COLLECTED BY MAP
1. Write supply every time supply is used/made
2. Write vespene collected/current count every time it changes
3. Write mineral collected/current count every time it changes
4. Write out user chat messages
5. Write APM to every second

=== In Progress/Coming Soon
1. When units are given a command, write out command (attack/move) and destination
2. When a unit dies write out current unit counts
3. When a unit is built write out current unit counts
4. When a player moves the camera write out location user is looking at
5. Write out unit production progress status every second
6. Write out research progress status every second

=== BANK LAYOUT
* Minerals Updates (mineralBank)
* Triggers: player mineral changes
* Sends: current mineral count, total minerals collected during game
	
Vespene Updates (vespeneBank)
* Triggers: player vespene changes
* Sends: current vespene count, total vespene collected during game
		
Supply Updates (supplyBank)
* Triggers: player uses up supply or creates more supply
* Sends: current supplies being used, supplies made

APM Bank (apmBank)
* Timer: every second
* Sends: current user apm (player_apm)

Chat Bank (chatBank)
* Trigger: player sends chat message
* Sends: string of the message the player sent (chat_string)

== LICENSE
Copyright (c) 2013 Steamed Code Buns. All rights reserved.
