
Machine.add("ckutils/Lerp.ck");

Machine.add("Plopper.ck");
Machine.add("BassDrone.ck");
Machine.add("Arp.ck");
Machine.add("Arpeggio.ck");
Machine.add("MelodyArpeggio.ck");
Machine.add("RhythmArpeggio.ck");
Machine.add("marine.ck");
Machine.add("marauder.ck");
Machine.add("Medivac.ck");
Machine.add("Zealot.ck");
Machine.add("Stalker.ck");
Machine.add("Sentry.ck");
Machine.add("HighTemplar.ck");
Machine.add("Archon.ck");
Machine.add("VoidRay.ck");

Machine.add("Death.ck");
Machine.add("NukeFilter.ck");

Machine.add("audio.ck:6449:6450");
