
Machine.add("Plopper.ck");
Machine.add("BassDrone.ck");
Machine.add("Arp.ck");
Machine.add("Arpeggio.ck");
Machine.add("MelodyArpeggio.ck");
Machine.add("RhythmArpeggio.ck");
Machine.add("marine.ck");
Machine.add("marauder.ck");
Machine.add("Medivac.ck");
Machine.add("Zealot.ck");
Machine.add("Stalker.ck");
Machine.add("Sentry.ck");
Machine.add("Death.ck");

// if(me.args() >= 1)
//     Machine.add("audio.ck:" + me.arg(0));
// else
//     Machine.add("audio.ck");

Machine.add("audio.ck:6449");
Machine.add("audio.ck:6450");
